<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Star Wars Film Series</title>
  <meta name="description" content="Overview of the Star Wars franchise.">
  <meta name="author" content="Andrew Purdy">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<body>
    <h1>Overview of the Star Wars franchise.</h1>
    <h2>Star Wars: Episode IV – A New Hope</h2>
    <h3>Featuring Yoda & Luke Skywalker.</h3>
    <h2>Star Wars: Episode V – The Empire Strikes Back</h2>
    <h3>Featuring Princess Leia & Hans Solo</h3>
</body>
</html>
